# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  #config.vm.box = "alvistack/ubuntu-22.04"
  config.vm.box = "fasmat/ubuntu2204-desktop"
  config.vm.provider "virtualbox" do |vb|
     vb.gui = true
     vb.customize ["modifyvm", :id, "--clipboard-mode", "bidirectional"]
     vb.customize ["modifyvm", :id, "--draganddrop", "bidirectional"]
     vb.customize ["setextradata", :id, "CustomVideoMode1", "1920x1080x32"]
     vb.customize ["setextradata", :id, "GUI/MaxGuestResolution", "1920x1080"]
     host = RbConfig::CONFIG['host_os']
     if host =~ /darwin|linux|bsd/
      total_cores = `nproc`.to_i
     elsif host =~ /mswin|mingw|cygwin/
      total_cores = `wmic CPU get NumberOfCores /Value`.split('=')[1].to_i
     end

     vb.cpus = (total_cores / 2).to_i
     if host =~ /darwin/
        total_memory = `sysctl -n hw.memsize`.to_i / 1024 / 1024
     elsif host =~ /linux|bsd/
       total_memory = `free -m | awk '/Mem:/ {print $2}'`.to_i
     elsif host =~ /mswin|mingw|cygwin/
       total_memory = `wmic OS get TotalVisibleMemorySize /Value`.split('=')[1].to_i / 1024
     end
     vb.memory = (total_memory / 2).to_i
   end

  config.trigger.after [:provision] do |t|
    t.name = "Reboot after provisioning"
    t.run = { :inline => "vagrant reload" }
  end

  config.vm.provision "shell", inline: <<-SHELL
    echo "export DOCKER_BUILDKIT=0" >> /home/vagrant/.bashrc
    apt-get install -y make git
    sudo apt-get update
    sudo apt-get install -y make curl
    runuser -l vagrant -c 'bash <(curl -sSL https://raw.githubusercontent.com/DLR-TS/adore_tools/master/tools/adore_setup.sh) --headless'
   SHELL
end
