
Vagrant.require_plugin "vagrant-reload"

Vagrant.configure("2") do |config|
  config.vm.box = "bento/ubuntu-22.04"
  
  host = RbConfig::CONFIG['host_os']
  if host =~ /darwin|linux|bsd/
    total_memory = `free -m | awk '/Mem:/ {print $2}'`.to_i
    total_cores = `nproc`.to_i
  elsif host =~ /mswin|mingw|cygwin/
    total_memory = `wmic OS get TotalVisibleMemorySize /Value`.split('=')[1].to_i / 1024
    total_cores = `wmic CPU get NumberOfCores /Value`.split('=')[1].to_i
  end

  config.vm.provider "virtualbox" do |vb|
    vb.memory = (total_memory / 2).to_i
    vb.cpus = (total_cores / 2).to_i
  end

  # execute code before reload
  config.vm.provision "shell", inline: <<-SHELL
    echo "export DOCKER_BUILDKIT=0" >> /home/vagrant/.bashrc
    apt-get install -y \
      make \
      ca-certificates \
      curl \
      gnupg \
      lsb-release
    mkdir -p /etc/apt/keyrings
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
    echo \
      "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
      $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
    apt-get update
    apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin docker-compose
    usermod -aG docker vagrant
  SHELL

  config.vm.provision :reload

  config.vm.provision :shell, privileged: false, inline: <<-SHELL
    export DEBIAN_FRONTEND=noninteractive
    sudo apt-get update
    sudo apt-get install -y make curl
    bash <(curl -sSL https://raw.githubusercontent.com/DLR-TS/adore_tools/master/tools/adore_setup.sh) --headless
  SHELL
end
